<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend</title>
<style>
#output{

margin: auto;
width: 85%;
height: auto;
margin-top: 50px;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(1,1fr);
gap: 20px;



}

#output>div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
   border-radius: 10px;
}
#output>div>img:nth-child(1){
    height: auto;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
#output>div> p + img {
    height: 40px;
    width: auto ;
    margin: auto;
    margin-top: -15px;
    display: flex;
    justify-content: space-around;

       
}
h2{
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
}
p{
    margin-top: -10px;
    text-align: center;  
    color: rgb(45, 43, 43);
    font-size: 15px;
}


</style>

</head>
<body>
    <div id="output">

    </div>
</body>
</html>

<script>

var investorsarr=JSON.parse(localStorage.getItem("inveseterData"))
console.log(investorsarr)


investorsarr.forEach ( function (elem) {

var box=document.createElement("div")

var man=document.createElement("img")
man.setAttribute("src",elem.investoreimage)
var namee=document.createElement("h2")
namee.innerText=elem.investorname
var rolee=document.createElement("p")
rolee.innerText=elem.investoreplace
var comp=document.createElement("img")
comp.setAttribute("src",elem.investorcompany)

box.append(man,namee,rolee,comp)
document.querySelector("#output").append(box)





})

</script>